In [1]:
import pandas

In [2]:
import os
os.listdir()

['.ipynb_checkpoints',
 '1_basics.py',
 '2_functions&conditionals.py',
 '3_files.py',
 '4_pandas&libraries.py',
 'env-curso',
 'newimage.png',
 'preguntas.txt',
 'python_ver.txt',
 'README.md',
 'smallgray.png',
 'txt',
 'Untitled.ipynb']

In [3]:
df1 = pandas.read_csv("txt/supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df1_json = pandas.read_json("txt/supermarkets.json")
df1_json

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
import pandas
df2 = pandas.read_csv("txt/supermarkets-commas.txt")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df2 = pandas.read_csv("txt/supermarkets-semi-colons.txt", sep= ";")
df2

   1     3666 21st St  San Francisco          CA 94114  USA       Madeira   8
0  2   735 Dolores St  San Francisco          CA 94119  USA   Bready Shop  15
1  3      332 Hill St  San Francisco  California 94114  USA   Super River  25
2  4     3995 23rd St  San Francisco          CA 94114  USA    Ben's Shop  10
3  5  1056 Sanchez St  San Francisco        California  USA       Sanchez  12
4  6  551 Alvarado St  San Francisco          CA 94114  USA    Richvalley  20

In [7]:
df2 = pandas.read_csv("txt/supermarkets-semi-colons.txt")
df2

  1;3666 21st St;San Francisco;CA 94114;USA;Madeira;8
0  2;735 Dolores St;San Francisco;CA 94119;USA;Br...
1  3;332 Hill St;San Francisco;California 94114;U...
2  4;3995 23rd St;San Francisco;CA 94114;USA;Ben'...
3  5;1056 Sanchez St;San Francisco;California;USA...
4  6;551 Alvarado St;San Francisco;CA 94114;USA;R...

In [8]:
df2 = pandas.read_csv("txt/supermarkets-semi-colons.txt", header= None, sep=";")
df2

   0                1              2                 3    4             5   6
0  1     3666 21st St  San Francisco          CA 94114  USA       Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA   Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA   Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA    Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA       Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA    Richvalley  20

In [9]:
df2.columns = ["ID", "St", "State", "CP", "Country", "Place", "Number"]
df2

,ID,St,State,CP,Country,Place,Number
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df2

,ID,St,State,CP,Country,Place,Number
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
print(df2['ID'])

0    1
1    2
2    3
3    4
4    5
5    6
Name: ID, dtype: int64

In [8]:
import pandas as pd
from bokeh.io import output_file, show
from bokeh.plotting import figure

df = pd.read_csv("bachelors.csv")

x=df["Year"]
y=df["Engineering"]

output_file("data_bachelors.html")
f=figure()
f.line(x,y)
show(f)

In [11]:
from bokeh.io import output_file, show
from bokeh.plotting import figure
import pandas

data = pandas.read_excel("verlegenhuken.xlsx")
temp=data["Temperature"]/10
pres=data["Pressure"]/10

output_file("data_tempres.html")
f=figure()
f.circle(temp, pres, size=0.5)
show(f)

BokehDeprecationWarning: 'circle() method with size value' was deprecated in Bokeh 3.4.0 and will be removed, use 'scatter(size=...) instead' instead.

In [4]:
pip install bokeh

Requirement already satisfied: bokeh in c:\users\agus_\appdata\local\programs\python\python312\lib\site-packages (3.7.3)
Requirement already satisfied: Jinja2>=2.9 in c:\users\agus_\appdata\local\programs\python\python312\lib\site-packages (from bokeh) (3.1.4)
Requirement already satisfied: contourpy>=1.2 in c:\users\agus_\appdata\local\programs\python\python312\lib\site-packages (from bokeh) (1.3.2)
Requirement already satisfied: narwhals>=1.13 in c:\users\agus_\appdata\local\programs\python\python312\lib\site-packages (from bokeh) (1.14.2)
Requirement already satisfied: numpy>=1.16 in c:\users\agus_\appdata\local\programs\python\python312\lib\site-packages (from bokeh) (1.26.4)
Requirement already satisfied: packaging>=16.8 in c:\users\agus_\appdata\local\programs\python\python312\lib\site-packages (from bokeh) (24.2)
Requirement already satisfied: pandas>=1.2 in c:\users\agus_\appdata\local\programs\python\python312\lib\site-packages (from bokeh) (2.2.3)
Requirement already satisfied: pillow>=7.1.0 in c:\users\agus_\appdata\local\programs\python\python312\lib\site-packages (from bokeh) (9.5.0)
Requirement already satisfied: PyYAML>=3.10 in c:\users\agus_\appdata\local\programs\python\python312\lib\site-packages (from bokeh) (6.0.2)
Requirement already satisfied: tornado>=6.2 in c:\users\agus_\appdata\local\programs\python\python312\lib\site-packages (from bokeh) (6.4.1)
Requirement already satisfied: xyzservices>=2021.09.1 in c:\users\agus_\appdata\local\programs\python\python312\lib\site-packages (from bokeh) (2025.1.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\agus_\appdata\local\programs\python\python312\lib\site-packages (from Jinja2>=2.9->bokeh) (3.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\agus_\appdata\local\programs\python\python312\lib\site-packages (from pandas>=1.2->bokeh) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\agus_\appdata\local\programs\python\python312\lib\site-packages (from pandas>=1.2->bokeh) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\agus_\appdata\local\programs\python\python312\lib\site-packages (from pandas>=1.2->bokeh) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\agus_\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.2->bokeh) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [6]:
from bokeh.plotting import figure, output_file, show
import pandas

data = pandas.read_csv("adbe.csv", parse_dates=["Date"])
f=figure(width=500, height=500, x_axis_type="datetime")
f.line(data["Date"], data["Close"], alpha=0.5)
output_file("Timeseries.html")
show(f)

C:\Users\agus_\AppData\Local\Temp\ipykernel_17080\2819094158.py:4: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data = pandas.read_csv("adbe.csv", parse_dates=["Date"])